[General]
Description=Everblush
ColorBackground=14,27,30
ColorForeground=218,218,218
ColorCursor=218,218,218
ColorSelectionBackground=35,42,45
ColorSelectionForeground=218,218,218

[Color0]
Color=20,27,30
[Color1]
Color=229,116,116
[Color2]
Color=140,207,126
[Color3]
Color=229,199,107
[Color4]
Color=103,176,232
[Color5]
Color=196,127,213
[Color6]
Color=108,191,191
[Color7]
Color=179,185,184
[Color8]
Color=35,42,45
[Color9]
Color=239,125,125
[Color10]
Color=107,197,104
[Color11]
Color=244,214,122
[Color12]
Color=113,186,242
[Color13]
Color=206,137,223
[Color14]
Color=103,203,231
[Color15]
Color=189,195,194

